{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UstadConnection": "Host=localhost;Port=5432;Database=skillustad_db;Username=skill_ustad_role;Password=4220139794881"
  },
  "Jwt": {
    "Key": "4220139794881-03173009130",
    "Issuer": "SkillUstadAuth",
    "Audience": "StudentUstad",
    "ExpiresInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "AllowedHosts": "*"
}